.garden1 {
    display: flex;
    width: 100%;
    height: 350px;
    /* border: 1px solid black; */
    /* background-color: rgb(60, 62, 170); */
}

.garden1 span {
    font-size: 25px;
}

.info_wrap {
    width: 20%;
    padding: 10px;
    /* border: 1px solid black; */
    box-sizing: content-box;
}

.picklist {
    display: flex;
    justify-content: center;
    /* border: 1px solid green; */
    background-color: lightgray;
    border-radius: 10px;
    text-align: center;
    margin: auto 0;
    margin-top: 40px;
    padding: 10px;
    box-sizing: content-box;
}

.picklist a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #000;
}

.inner {
    width: 60px;
    margin: auto 0;
}


.nim {
    text-align: center;
}

.nim img {
    border-radius: 50%;
}


.g_ul {
    display: flex;
}

.g_ul li {
    width: 300px;
    margin: 20px;
    list-style: none;
}

.wrap {
    width: 100%;
    display: flex;
}

aside {
    /* border: 5px solid black; */
    width: 10%;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
}



aside ul {
    list-style: none;
}

.g_ul2 a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}

.g_ul2 a:hover {
    text-decoration: underline;
}

section {
    width: 90%;
}

section a {
    text-decoration: none;
    color: #000;
}


.gsection1 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
}

.gsection1 a:hover {
    color: aliceblue;
}

.gsection2 {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
}

.gsection2 a:hover {
    color: aliceblue;
}

.gsection3 {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
}

.gsection3 a {
    font-size: 15px;
}

.gsection3 a:hover {
    text-decoration: underline;
}

.picklist {
    display: flex;
}

.pick {
    width: 60px;
    /* border: 1px solid black; */
    border-radius: 10px;
    text-align: center;
}

.gitem1 {
    background-color: lightgray;
    border: 1px solid lightgray;
    border-radius: 20px;
    width: 200px;
    height: 100px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 100px;
    /* 텍스트 세로정렬 */
    margin: auto 10px;
}

.gitem2 {
    background-color: lightgray;
    border: 1px solid lightgray;
    border-radius: 20px;
    width: 200px;
    height: 100px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    line-height: 50px;
    margin: auto 10px;

}

.tp {
    text-align: center;
}