<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            /* border: 1px solid black; */
        }
        .main_container{
            width: 1440px;
            margin: 0 auto;
        }
        /* ----------------------------------------------------------- */
        /* ------------------------광고배너--------------------------- */
        /* ----------------------------------------------------------- */
        .main_banner{
            height: 520px;
            position: relative;
        }
        .main_banner .banner_ctrl{
            z-index: 1;
            position: absolute;
            right: 40px;
            top: 80px;
        }
        .banner_ctrl input[type="checkbox"]+label{
            display: block;
            width: 48px;
            height: 48px;
            background: url('media/pause.svg') no-repeat 0 0px / contain;
            background-position: center;
            filter: invert(100%);
        }
        .main_banner .banner_ctrl input[type='checkbox']:checked+label{
            background: url('media/play.svg') no-repeat 0 0px / contain;
            background-position: center;
            filter: invert(100%);
        }
        .main_banner .banner_ctrl input[type="checkbox"]{
            display: none;
        }
        .main_banner ul{
            overflow: hidden;
            display: flex;
        }
        .main_banner ul li{
            width: 100%;
            animation: slidImg 20s infinite steps(1);
        }
        @keyframes slidImg{
            20%{transform: translateX(-1440px);}
            40%{transform: translateX(-2880px);}
            60%{transform: translateX(-4320px);}
            80%{transform: translateX(-5760px);}
            100%{transform: translateX(-7200px);}
        }
        /* ----------------------------------------------------------- */
        /* -----------------------화제의 신상------------------------- */
        /* ----------------------------------------------------------- */
        .main_new{
            height: 540px;
        }
        .main_new h2,.main_new .new_ctrl{
            display: inline-block;
        }
        .main_new h2{
            margin-right: 40px;
        }
        .main_new .new_ctrl ul li{
            width: 90px;
        }
        .main_new .new_ctrl ul li input[type=radio]{
            display: none;
        }
        .main_new .new_ctrl ul li input[type=radio]+label{
            color: #aaa;
        }
        .main_new .new_ctrl ul li input[type=radio]:checked+label{
            color: #000;
            text-decoration: underline;
        }
        .main_new ul{
            display: flex;
        }
        .main_new .new_category{
            margin-top: 40px;
            position: relative;
        }
        .main_new .category{
            width: 100%;
            position: absolute;
            top: 0px;
            display: none;
        }
        .main_new .category_all{
            display: block;
        }
        .main_new .category ul{
            justify-content: space-around;
        }
        .main_new .category ul li{
            width: 260px;
            height: 420px;
            padding: 0 22px;
        }
        .main_new .category ul li a{
            color: #000;
            text-decoration: none;
        }
        .main_new .category ul li a:hover{
            text-decoration: underline;
        }
        .main_new .category .book_txt p{
            margin: 6px 0;
        }
        .main_new .category .book_txt span{
            font-size: 14px;
            color: #999;
        }
        /* ----------------------------------------------------------- */
        /* -------------------------베스트---------------------------- */
        /* ----------------------------------------------------------- */
        .main_bestseller ul{
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .main_bestseller ul li{
            width: 260px;
            height: 420px;
            padding: 0 22px;
        }
        .main_bestseller ul li a{
            color: #000;
            text-decoration: none;
        }
        .main_bestseller ul li a:hover{
            text-decoration: underline;
        }
        .main_bestseller .book_txt p{
            margin: 6px 0;
        }
        .main_bestseller .book_txt span{
            font-size: 14px;
            color: #999;
        }
    </style>
    <script>
        function paused(obj){
            let lis  = document.querySelectorAll(".main_banner ul li") ;
            if(obj.checked){  
                for( let i=0; i< lis.length; i++ ){
                    lis[i].style.animationPlayState = "paused";
                }
            }else{
                for( let i=0; i< lis.length; i++ ){
                    lis[i].style.animationPlayState = "running";
                }
            }
        }
        function changeCategory(radio){
            let radioValue=radio.value;
            let category=document.querySelectorAll(".category");
            for(let i=0; i<category.length; i++){
                if(radioValue==i){
                    category[i].style.display = "block";
                }
                else{
                    category[i].style.display = "none";
                }
            }
        }
    </script>
</head>
<body >
    <main>
        <div class="main_container">
            <!-------------------------------->
            <!----------- 광고배너 ----------->
            <!-------------------------------->
            <div class="main_banner">
                <div class="banner_ctrl">
                    <input type="checkbox" id="puause" onclick="paused(this)">
                    <label for="puause"></label>
                </div>
                <ul>
                    <li class="">
                        <img src="media/banner_1.jpg" alt="">
                    </li>
                    <li class="">
                        <img src="media/banner_2.jpg" alt="">
                    </li>
                    <li class="">
                        <img src="media/banner_3.jpg" alt="">
                    </li>
                    <li class="">
                        <img src="media/banner_4.jpg" alt="">
                    </li>
                    <li class="">
                        <img src="media/banner_5.jpg" alt="">
                    </li>
                </ul>
            </div>
            <!-------------------------------->
            <!--------- 화제의 신상 ---------->
            <!-------------------------------->
            <div class="main_new">
                <h2>화제의 신상</h2>
                <div class="new_ctrl">
                    <ul>
                        <li>
                            <input type="radio" id="radio_all" name="new_list" value="0" onclick="changeCategory(this)">
                            <label for="radio_all">전체</label>
                        </li>
                        <li>
                            <input type="radio" id="radio_kor" name="new_list" value="1" onclick="changeCategory(this)">
                            <label for="radio_kor">국내도서</label>
                        </li>
                        <li>
                            <input type="radio" id="radio_eng" name="new_list" value="2" onclick="changeCategory(this)">
                            <label for="radio_eng">외국도서</label>
                        </li>
                        <li>
                            <input type="radio" id="radio_elec" name="new_list" value="3" onclick="changeCategory(this)">
                            <label for="radio_elec">eBook</label>
                        </li>
                    </ul>
                </div>
                <div class="new_category">
                    <div class="category category_all">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791190538510.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791190382915.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791168473690.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9788997575169.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791158511586.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="category category_kor">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791168473690.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791190538510.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791190538510.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791158511586.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791158511586.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="category category_eng">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9788936438838.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791190538510.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9788997575169.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791158511586.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791158511586.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="category category_elec">
                        <ul>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9788959897094.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791190382915.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791190538510.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791158511586.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <div class="book_img">
                                        <img src="media/9791158511586.jpg" alt="">
                                    </div>
                                    <div class="book_txt">
                                        <p>세이노의 가르침</p>
                                        <span>세이노 · 데이원</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-------------------------------->
            <!------------ 베스트 ------------>
            <!-------------------------------->
            <div class="main_bestseller">
                <h2>베스트셀러</h2>
                <ul>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791168473690.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791190538510.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791168473690.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791190538510.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791168473690.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791190538510.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791168473690.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791190538510.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791168473690.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <div class="book_img">
                                <img src="media/9791190538510.jpg" alt="">
                            </div>
                            <div class="book_txt">
                                <p>세이노의 가르침</p>
                                <span>세이노 · 데이원</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </main>
</body>
</html>